00:00:00.0077572 : about - not,  3
00:00:00.0078750 : about - not,  3
00:00:00.0086186 : about - at,  3
00:00:00.0086831 : about - almost,  3
00:00:00.0088014 : about - almost,  3
00:00:00.0088723 : about - not,  3
00:00:00.0089290 : about - but,  2
00:00:00.0098516 : about - labour,  2
00:00:00.0098872 : about - labour,  2
00:00:00.0103341 : about - absolute,  3
00:00:00.0103791 : about - at,  3
00:00:00.0104407 : about - but,  2
00:00:00.0104817 : about - most,  3
00:00:00.0105072 : about - got,  3
00:00:00.0105199 : about - put,  3
00:00:00.0105658 : about - bound,  3
00:00:00.0106211 : about - most,  3
00:00:00.0109736 : about - poet,  3
00:00:00.0111911 : about - most,  3
00:00:00.0112297 : about - about,  0
00:00:00.0113603 : about - put,  3
00:00:00.0116619 : about - at,  3
00:00:00.0120364 : about - but,  2
00:00:00.0120750 : about - not,  3
00:00:00.0120843 : about - at,  3
00:00:00.0120926 : about - but,  2
00:00:00.0124021 : about - most,  3
00:00:00.0125116 : about - adopt,  2
00:00:00.0128929 : about - but,  2
00:00:00.0131080 : about - out,  2
00:00:00.0131467 : about - labour,  2
00:00:00.0134038 : about - our,  3
00:00:00.0134752 : about - able,  3
00:00:00.0135358 : about - but,  2
00:00:00.0136375 : about - put,  3
00:00:00.0136888 : about - not,  3
00:00:00.0137055 : about - but,  2
00:00:00.0137475 : about - out,  2
00:00:00.0137974 : about - put,  3
00:00:00.0138370 : about - cut,  3
00:00:00.0139132 : about - at,  3
00:00:00.0142100 : about - But,  3
00:00:00.0142154 : about - not,  3
00:00:00.0143528 : about - labour,  2
00:00:00.0144476 : about - labour,  2
00:00:00.0144623 : about - lost,  3
00:00:00.0145043 : about - most,  3
00:00:00.0145146 : about - most,  3
00:00:00.0145248 : about - most,  3
00:00:00.0145464 : about - cost,  3
00:00:00.0145640 : about - almost,  3
00:00:00.0146060 : about - But,  3
00:00:00.0146265 : about - labour,  2
00:00:00.0146368 : about - cost,  3
00:00:00.0147038 : about - labour,  2
00:00:00.0149360 : about - Not,  3
00:00:00.0150020 : about - above,  2
00:00:00.0150836 : about - labour,  2
00:00:00.0151154 : about - labour,  2
00:00:00.0151697 : about - labour,  2
00:00:00.0152147 : about - at,  3
00:00:00.0153946 : about - aaboutnd,  3
00:00:00.0154293 : about - not,  3
00:00:00.0157436 : about - not,  3
00:00:00.0157647 : about - but,  2
00:00:00.0158038 : about - labour,  2
00:00:00.0159397 : about - not,  3
00:00:00.0159666 : about - but,  2
00:00:00.0160282 : about - able,  3
00:00:00.0160546 : about - not,  3
00:00:00.0160697 : about - but,  2
00:00:00.0160942 : about - absolute,  3
00:00:00.0161758 : about - But,  3
00:00:00.0161973 : about - not,  3
00:00:00.0162907 : about - labour,  2
00:00:00.0163220 : about - among,  3
00:00:00.0165816 : about - out,  2
00:00:00.0166134 : about - but,  2
00:00:00.0166422 : about - not,  3
00:00:00.0166584 : about - but,  2
00:00:00.0168138 : about - But,  3
00:00:00.0169605 : about - But,  3
00:00:00.0170270 : about - among,  3
00:00:00.0172035 : about - at,  3
00:00:00.0174205 : about - at,  3
00:00:00.0174904 : about - hour,  3
00:00:00.0176146 : about - at,  3
00:00:00.0177794 : about - alone,  3
00:00:00.0182238 : about - not,  3
00:00:00.0182409 : about - but,  2
00:00:00.0183113 : about - not,  3
00:00:00.0183220 : about - but,  2
00:00:00.0183499 : about - at,  3
00:00:00.0184702 : about - at,  3
00:00:00.0185372 : about - labour,  2
00:00:00.0186261 : about - got,  3
00:00:00.0186574 : about - at,  3
00:00:00.0189596 : about - our,  3
00:00:00.0190060 : about - not,  3
00:00:00.0190378 : about - at,  3
00:00:00.0190867 : about - most,  3
00:00:00.0191404 : about - out,  2
00:00:00.0192152 : about - But,  3
00:00:00.0192421 : about - at,  3
00:00:00.0195883 : about - labour,  2
00:00:00.0195976 : about - labour,  2
00:00:00.0197589 : about - above,  2
00:00:00.0199104 : about - not,  3
00:00:00.0199681 : about - apart,  3
00:00:00.0199872 : about - not,  3
00:00:00.0201554 : about - out,  2
00:00:00.0201847 : about - front,  3
00:00:00.0203304 : about - most,  3
00:00:00.0206663 : about - our,  3
00:00:00.0206892 : about - not,  3
00:00:00.0206932 : about - at,  3
00:00:00.0208022 : about - favour,  3
00:00:00.0208374 : about - not,  3
00:00:00.0208564 : about - but,  2
00:00:00.0208794 : about - But,  3
00:00:00.0209083 : about - most,  3
00:00:00.0214646 : about - labour,  2
00:00:00.0216338 : about - you,  3
00:00:00.0218342 : about - you,  3
00:00:00.0218596 : about - But,  3
00:00:00.0218675 : about - labour,  2
00:00:00.0218831 : about - Not,  3
00:00:00.0218919 : about - bit,  3
00:00:00.0219217 : about - labour,  2
00:00:00.0219594 : about - labour,  2
00:00:00.0219985 : about - labour,  2
00:00:00.0220083 : about - both,  3
00:00:00.0220308 : about - not,  3
00:00:00.0220440 : about - but,  2
00:00:00.0221251 : about - not,  3
00:00:00.0221818 : about - not,  3
00:00:00.0222444 : about - labour,  2
00:00:00.0222576 : about - labour,  2
00:00:00.0223314 : about - labour,  2
00:00:00.0225431 : about - labour,  2
00:00:00.0225930 : about - labour,  2
00:00:00.0226873 : about - labour,  2
00:00:00.0226937 : about - but,  2
00:00:00.0227113 : about - labour,  2
00:00:00.0227274 : about - labour,  2
00:00:00.0227328 : about - but,  2
00:00:00.0229284 : about - at,  3
00:00:00.0229660 : about - But,  3
00:00:00.0229978 : about - about,  0
00:00:00.0230227 : about - our,  3
00:00:00.0230325 : about - about,  0
00:00:00.0230789 : about - but,  2
00:00:00.0231371 : about - You,  3
00:00:00.0231454 : about - at,  3
00:00:00.0231513 : about - our,  3
00:00:00.0231689 : about - But,  3
00:00:00.0231757 : about - your,  3
00:00:00.0232500 : about - You,  3
00:00:00.0233258 : about - you,  3
00:00:00.0233444 : about - your,  3
00:00:00.0233742 : about - labour,  2
00:00:00.0234524 : about - you,  3
00:00:00.0234666 : about - You,  3
00:00:00.0234828 : about - you,  3
00:00:00.0235233 : about - out,  2
00:00:00.0235844 : about - labour,  2
00:00:00.0236573 : about - ago,  3
00:00:00.0237047 : about - not,  3
00:00:00.0237204 : about - but,  2
00:00:00.0237516 : about - labour,  2
00:00:00.0275224 : about - act,  3
00:00:00.0275493 : about - But,  3
00:00:00.0275684 : about - you,  3
00:00:00.0275792 : about - our,  3
00:00:00.0276202 : about - your,  3
00:00:00.0276393 : about - Your,  3
00:00:00.0276540 : about - but,  2
00:00:00.0276730 : about - your,  3
00:00:00.0277053 : about - your,  3
00:00:00.0277165 : about - but,  2
00:00:00.0277356 : about - your,  3
00:00:00.0278363 : about - your,  3
00:00:00.0278608 : about - you,  3
00:00:00.0279111 : about - your,  3
00:00:00.0279727 : about - you,  3
00:00:00.0280104 : about - you,  3
00:00:00.0280167 : about - you,  3
00:00:00.0280402 : about - you,  3
00:00:00.0280617 : about - admit,  3
00:00:00.0280759 : about - you,  3
00:00:00.0280886 : about - admit,  3
00:00:00.0281037 : about - your,  3
00:00:00.0281409 : about - most,  3
00:00:00.0281536 : about - at,  3
00:00:00.0282563 : about - among,  3
00:00:00.0282680 : about - But,  3
00:00:00.0283154 : about - among,  3
00:00:00.0283814 : about - both,  3
00:00:00.0284083 : about - you,  3
00:00:00.0284777 : about - But,  3
00:00:00.0284826 : about - you,  3
00:00:00.0284948 : about - most,  3
00:00:00.0285320 : about - your,  3
00:00:00.0285408 : about - not,  3
00:00:00.0285765 : about - you,  3
00:00:00.0286356 : about - not,  3
00:00:00.0286694 : about - but,  2
00:00:00.0287339 : about - about,  0
00:00:00.0287515 : about - about,  0
00:00:00.0288361 : about - among,  3
00:00:00.0288967 : about - labour,  2
00:00:00.0289040 : about - But,  3
00:00:00.0289094 : about - you,  3
00:00:00.0290463 : about - lot,  3
00:00:00.0290849 : about - not,  3
00:00:00.0291710 : about - our,  3
00:00:00.0291861 : about - at,  3
00:00:00.0292702 : about - almost,  3
00:00:00.0292932 : about - not,  3
00:00:00.0293304 : about - at,  3
00:00:00.0293504 : about - not,  3
00:00:00.0294218 : about - at,  3
00:00:00.0294291 : about - most,  3
00:00:00.0295919 : about - both,  3
00:00:00.0296569 : about - not,  3
00:00:00.0296638 : about - got,  3
00:00:00.0297298 : about - not,  3
00:00:00.0299141 : about - at,  3
00:00:00.0299615 : about - put,  3
00:00:00.0299845 : about - put,  3
00:00:00.0300661 : about - not,  3
00:00:00.0302382 : about - but,  2
00:00:00.0304739 : about - But,  3
00:00:00.0305374 : about - But,  3
00:00:00.0306464 : about - at,  3
00:00:00.0306582 : about - But,  3
00:00:00.0308259 : about - most,  3
00:00:00.0308572 : about - most,  3
00:00:00.0308738 : about - But,  3
00:00:00.0308982 : about - above,  2
00:00:00.0312668 : about - but,  2
00:00:00.0313690 : about - most,  3
00:00:00.0315954 : about - labour,  2
00:00:00.0317034 : about - labour,  2
00:00:00.0319009 : about - along,  3
00:00:00.0321801 : about - out,  2
00:00:00.0321992 : about - alone,  3
00:00:00.0322128 : about - But,  3
00:00:00.0322515 : about - arouse,  3
00:00:00.0323052 : about - alone,  3
00:00:00.0323600 : about - arose,  3
00:00:00.0325208 : about - at,  3
00:00:00.0325634 : about - but,  2
00:00:00.0326861 : about - front,  3
00:00:00.0326988 : about - But,  3
00:00:00.0339196 : about - loud,  3
00:00:00.0339616 : about - out,  2
00:00:00.0341092 : about - amounts,  3
00:00:00.0341400 : about - cut,  3
00:00:00.0341464 : about - root,  3
00:00:00.0341738 : about - not,  3
00:00:00.0343786 : about - not,  3
00:00:00.0344148 : about - not,  3
00:00:00.0344715 : about - but,  2
00:00:00.0345253 : about - not,  3
00:00:00.0345488 : about - not,  3
00:00:00.0346255 : about - but,  2
00:00:00.0349550 : about - arose,  3
00:00:00.0349844 : about - not,  3
00:00:00.0349941 : about - but,  2
00:00:00.0350807 : about - labour;,  3
00:00:00.0351120 : about - out,  2
00:00:00.0353104 : about - bound,  3
00:00:00.0353324 : about - both,  3
00:00:00.0386139 : about - at,  3
00:00:00.0387136 : about - not,  3
00:00:00.0387224 : about - along,  3
00:00:00.0387483 : about - lost,  3
00:00:00.0388720 : about - bound,  3
00:00:00.0391492 : about - at,  3
00:00:00.0392719 : about - not,  3
00:00:00.0392822 : about - but,  2
00:00:00.0392964 : about - not,  3
00:00:00.0393100 : about - but,  2
00:00:00.0394000 : about - lost,  3
00:00:00.0394391 : about - absolute,  3
00:00:00.0396816 : about - absolute,  3
00:00:00.0397598 : about - at,  3
00:00:00.0398376 : about - at,  3
00:00:00.0400996 : about - bone,  3
00:00:00.0403235 : about - foul,  3
00:00:00.0404692 : about - out,  2
00:00:00.0406462 : about - out,  2
00:00:00.0406726 : about - but,  2
00:00:00.0407039 : about - but,  2
00:00:00.0407342 : about - but,  2
00:00:00.0408530 : about - but,  2
00:00:00.0409424 : about - but,  2
00:00:00.0410935 : about - labour,  2
00:00:00.0411018 : about - but,  2
00:00:00.0411072 : about - at,  3
00:00:00.0411131 : about - best,  3
00:00:00.0412319 : about - cost,  3
00:00:00.0416636 : about - not,  3
00:00:00.0427068 : about - Babeuf,  3
00:00:00.0455928 : about - alone,  3
00:00:00.0457292 : about - above,  2
00:00:00.0458147 : about - But,  3
00:00:00.0459179 : about - not,  3
00:00:00.0460890 : about - out,  2
00:00:00.0461462 : about - most,  3
00:00:00.0461687 : about - most,  3
00:00:00.0462655 : about - most,  3
00:00:00.0462850 : about - at,  3
00:00:00.0463383 : about - best,  3
00:00:00.0463500 : about - best,  3
00:00:00.0464537 : about - at,  3
00:00:00.0464835 : about - but,  2
00:00:00.0465314 : about - But,  3
00:00:00.0465832 : about - most,  3
00:00:00.0466561 : about - account,  3
00:00:00.0467382 : about - at,  3
00:00:00.0468761 : about - apart,  3
00:00:00.0471548 : about - above,  2
00:00:00.0474090 : about - but,  2
00:00:00.0476901 : about - absolute,  3
00:00:00.0477155 : about - But,  3
00:00:00.0483907 : about - along,  3
00:00:00.0484968 : about - bound,  3
00:00:00.0485070 : about - out,  2
00:00:00.0485833 : about - but,  2
00:00:00.0486087 : about - short,  3
00:00:00.0486640 : about - front,  3
00:00:00.0486967 : about - at,  3
00:00:00.0487104 : about - labour,  2
00:00:00.0488052 : about - at,  3
00:00:00.0488356 : about - but,  2
