00:00:00.0012999 : about - South,  3
00:00:00.0013390 : about - around,  3
00:00:00.0013698 : about - not,  3
00:00:00.0013806 : about - but,  2
00:00:00.0014124 : about - at,  3
00:00:00.0014666 : about - not,  3
00:00:00.0014823 : about - lost,  3
00:00:00.0015541 : about - both,  3
00:00:00.0015771 : about - but,  2
00:00:00.0015820 : about - not,  3
00:00:00.0016148 : about - But,  3
00:00:00.0016196 : about - not,  3
00:00:00.0018528 : about - around,  3
00:00:00.0020997 : about - sprout,  3
00:00:00.0021330 : about - out,  2
00:00:00.0021877 : about - Not,  3
00:00:00.0022102 : about - around,  3
00:00:00.0023720 : about - around,  3
00:00:00.0023950 : about - most,  3
00:00:00.0024923 : about - most,  3
00:00:00.0025226 : about - around,  3
00:00:00.0025642 : about - box,  3
00:00:00.0026536 : about - but,  2
00:00:00.0026634 : about - about,  0
00:00:00.0027035 : about - out,  2
00:00:00.0027167 : about - foot,  3
00:00:00.0027456 : about - not,  3
00:00:00.0027661 : about - out,  2
00:00:00.0027905 : about - front,  3
00:00:00.0028008 : about - not,  3
00:00:00.0028072 : about - about,  0
00:00:00.0029880 : about - ago,  3
00:00:00.0030477 : about - not,  3
00:00:00.0031704 : about - our,  3
00:00:00.0032178 : about - around,  3
00:00:00.0032252 : about - four,  3
00:00:00.0032902 : about - but,  2
00:00:00.0033117 : about - around,  3
00:00:00.0033185 : about - But,  3
00:00:00.0034041 : about - But,  3
00:00:00.0036031 : about - but,  2
00:00:00.0036373 : about - lot,  3
00:00:00.0036857 : about - shot,  3
