00:00:00.0040597 : about - South,  3
00:00:00.0041032 : about - around,  3
00:00:00.0041668 : about - not,  3
00:00:00.0041902 : about - but,  2
00:00:00.0042665 : about - at,  3
00:00:00.0043721 : about - not,  3
00:00:00.0043809 : about - lost,  3
00:00:00.0045095 : about - both,  3
00:00:00.0045432 : about - but,  2
00:00:00.0045491 : about - not,  3
00:00:00.0045833 : about - But,  3
00:00:00.0045896 : about - not,  3
00:00:00.0047793 : about - around,  3
00:00:00.0050468 : about - sprout,  3
00:00:00.0050844 : about - out,  2
00:00:00.0051519 : about - Not,  3
00:00:00.0051768 : about - around,  3
00:00:00.0053508 : about - around,  3
00:00:00.0053772 : about - most,  3
00:00:00.0054838 : about - most,  3
00:00:00.0055185 : about - around,  3
00:00:00.0055679 : about - box,  3
00:00:00.0056711 : about - but,  2
00:00:00.0056823 : about - about,  0
00:00:00.0057288 : about - out,  2
00:00:00.0057424 : about - foot,  3
00:00:00.0057820 : about - not,  3
00:00:00.0058060 : about - out,  2
00:00:00.0058348 : about - front,  3
00:00:00.0058461 : about - not,  3
00:00:00.0058539 : about - about,  0
00:00:00.0060646 : about - ago,  3
00:00:00.0061301 : about - not,  3
00:00:00.0062714 : about - our,  3
00:00:00.0063276 : about - around,  3
00:00:00.0063369 : about - four,  3
00:00:00.0064103 : about - but,  2
00:00:00.0064362 : about - around,  3
00:00:00.0064416 : about - But,  3
00:00:00.0065393 : about - But,  3
00:00:00.0067593 : about - but,  2
00:00:00.0067720 : about - lot,  3
00:00:00.0068116 : about - shot,  3
