00:00:00.0014040 : about - not,  3
00:00:00.0014583 : about - not,  3
00:00:00.0017619 : about - at,  3
00:00:00.0017981 : about - almost,  3
00:00:00.0018758 : about - almost,  3
00:00:00.0019174 : about - not,  3
00:00:00.0019350 : about - but,  2
00:00:00.0023173 : about - labour,  2
00:00:00.0023442 : about - labour,  2
00:00:00.0031821 : about - absolute,  3
00:00:00.0032476 : about - at,  3
00:00:00.0033689 : about - but,  2
00:00:00.0034197 : about - most,  3
00:00:00.0034393 : about - got,  3
00:00:00.0034540 : about - put,  3
00:00:00.0034906 : about - bound,  3
00:00:00.0035410 : about - most,  3
00:00:00.0037160 : about - poet,  3
00:00:00.0045481 : about - most,  3
00:00:00.0045852 : about - about,  0
00:00:00.0046297 : about - put,  3
00:00:00.0048624 : about - at,  3
00:00:00.0050868 : about - but,  2
00:00:00.0051162 : about - not,  3
00:00:00.0051954 : about - at,  3
00:00:00.0052203 : about - but,  2
00:00:00.0055674 : about - most,  3
00:00:00.0056603 : about - adopt,  2
00:00:00.0059776 : about - but,  2
00:00:00.0061678 : about - out,  2
00:00:00.0062084 : about - labour,  2
00:00:00.0064313 : about - our,  3
00:00:00.0064983 : about - able,  3
00:00:00.0065442 : about - but,  2
00:00:00.0066283 : about - put,  3
00:00:00.0066664 : about - not,  3
00:00:00.0066792 : about - but,  2
00:00:00.0067144 : about - out,  2
00:00:00.0067559 : about - put,  3
00:00:00.0067906 : about - cut,  3
00:00:00.0068596 : about - at,  3
00:00:00.0071265 : about - But,  3
00:00:00.0071314 : about - not,  3
00:00:00.0072595 : about - labour,  2
00:00:00.0073484 : about - labour,  2
00:00:00.0073626 : about - lost,  3
00:00:00.0074032 : about - most,  3
00:00:00.0074100 : about - most,  3
00:00:00.0074203 : about - most,  3
00:00:00.0074413 : about - cost,  3
00:00:00.0074580 : about - almost,  3
00:00:00.0074941 : about - But,  3
00:00:00.0075152 : about - labour,  2
00:00:00.0075249 : about - cost,  3
00:00:00.0075763 : about - labour,  2
00:00:00.0077327 : about - Not,  3
00:00:00.0077831 : about - above,  2
00:00:00.0078613 : about - labour,  2
00:00:00.0078877 : about - labour,  2
00:00:00.0079371 : about - labour,  2
00:00:00.0079786 : about - at,  3
00:00:00.0080598 : about - aaboutnd,  3
00:00:00.0080935 : about - not,  3
00:00:00.0082861 : about - not,  3
00:00:00.0083047 : about - but,  2
00:00:00.0083424 : about - labour,  2
00:00:00.0084475 : about - not,  3
00:00:00.0084670 : about - but,  2
00:00:00.0085389 : about - able,  3
00:00:00.0085624 : about - not,  3
00:00:00.0085731 : about - but,  2
00:00:00.0085971 : about - absolute,  3
00:00:00.0086655 : about - But,  3
00:00:00.0086919 : about - not,  3
00:00:00.0087804 : about - labour,  2
00:00:00.0088088 : about - among,  3
00:00:00.0089799 : about - out,  2
00:00:00.0089950 : about - but,  2
00:00:00.0090126 : about - not,  3
00:00:00.0090214 : about - but,  2
00:00:00.0091084 : about - But,  3
00:00:00.0092062 : about - But,  3
00:00:00.0092448 : about - among,  3
00:00:00.0093397 : about - at,  3
00:00:00.0094648 : about - at,  3
00:00:00.0095108 : about - hour,  3
00:00:00.0095832 : about - at,  3
00:00:00.0096736 : about - alone,  3
00:00:00.0097616 : about - not,  3
00:00:00.0097689 : about - but,  2
00:00:00.0098217 : about - not,  3
00:00:00.0098286 : about - but,  2
00:00:00.0098506 : about - at,  3
00:00:00.0099376 : about - at,  3
00:00:00.0099865 : about - labour,  2
00:00:00.0100554 : about - got,  3
00:00:00.0100779 : about - at,  3
00:00:00.0102329 : about - our,  3
00:00:00.0102681 : about - not,  3
00:00:00.0102911 : about - at,  3
00:00:00.0103263 : about - most,  3
00:00:00.0103678 : about - out,  2
00:00:00.0104270 : about - But,  3
00:00:00.0104500 : about - at,  3
00:00:00.0107061 : about - labour,  2
00:00:00.0107115 : about - labour,  2
00:00:00.0108108 : about - above,  2
00:00:00.0108631 : about - not,  3
00:00:00.0108885 : about - apart,  3
00:00:00.0109032 : about - not,  3
00:00:00.0109652 : about - out,  2
00:00:00.0109736 : about - front,  3
00:00:00.0110532 : about - most,  3
00:00:00.0113339 : about - our,  3
00:00:00.0113818 : about - not,  3
00:00:00.0113872 : about - at,  3
00:00:00.0114610 : about - favour,  3
00:00:00.0114849 : about - not,  3
00:00:00.0114991 : about - but,  2
00:00:00.0115157 : about - But,  3
00:00:00.0115353 : about - most,  3
00:00:00.0116541 : about - labour,  2
00:00:00.0117000 : about - you,  3
00:00:00.0117783 : about - you,  3
00:00:00.0117944 : about - But,  3
00:00:00.0118022 : about - labour,  2
00:00:00.0118174 : about - Not,  3
00:00:00.0118228 : about - bit,  3
00:00:00.0118482 : about - labour,  2
00:00:00.0118765 : about - labour,  2
00:00:00.0119098 : about - labour,  2
00:00:00.0119215 : about - both,  3
00:00:00.0119416 : about - not,  3
00:00:00.0119533 : about - but,  2
00:00:00.0120227 : about - not,  3
00:00:00.0120706 : about - not,  3
00:00:00.0121371 : about - labour,  2
00:00:00.0121503 : about - labour,  2
00:00:00.0122095 : about - labour,  2
00:00:00.0125820 : about - labour,  2
00:00:00.0126768 : about - labour,  2
00:00:00.0127648 : about - labour,  2
00:00:00.0127712 : about - but,  2
00:00:00.0127844 : about - labour,  2
00:00:00.0127991 : about - labour,  2
00:00:00.0128044 : about - but,  2
00:00:00.0129452 : about - at,  3
00:00:00.0129765 : about - But,  3
00:00:00.0130015 : about - about,  0
00:00:00.0130210 : about - our,  3
00:00:00.0130288 : about - about,  0
00:00:00.0130665 : about - but,  2
00:00:00.0131105 : about - You,  3
00:00:00.0131217 : about - at,  3
00:00:00.0131261 : about - our,  3
00:00:00.0131413 : about - But,  3
00:00:00.0131467 : about - your,  3
00:00:00.0132009 : about - You,  3
00:00:00.0132625 : about - you,  3
00:00:00.0132782 : about - your,  3
00:00:00.0133012 : about - labour,  2
00:00:00.0133642 : about - you,  3
00:00:00.0133755 : about - You,  3
00:00:00.0133921 : about - you,  3
00:00:00.0134253 : about - out,  2
00:00:00.0134752 : about - labour,  2
00:00:00.0135397 : about - ago,  3
00:00:00.0135808 : about - not,  3
00:00:00.0135945 : about - but,  2
00:00:00.0136453 : about - labour,  2
00:00:00.0138512 : about - act,  3
00:00:00.0138614 : about - But,  3
00:00:00.0138756 : about - you,  3
00:00:00.0138829 : about - our,  3
00:00:00.0139025 : about - your,  3
00:00:00.0139191 : about - Your,  3
00:00:00.0139431 : about - but,  2
00:00:00.0139724 : about - your,  3
00:00:00.0139920 : about - your,  3
00:00:00.0140022 : about - but,  2
00:00:00.0140105 : about - your,  3
00:00:00.0140521 : about - your,  3
00:00:00.0140677 : about - you,  3
00:00:00.0140951 : about - your,  3
00:00:00.0141381 : about - you,  3
00:00:00.0141548 : about - you,  3
00:00:00.0141606 : about - you,  3
00:00:00.0141792 : about - you,  3
00:00:00.0141846 : about - admit,  3
00:00:00.0141973 : about - you,  3
00:00:00.0142095 : about - admit,  3
00:00:00.0142178 : about - your,  3
00:00:00.0142388 : about - most,  3
00:00:00.0142472 : about - at,  3
00:00:00.0143376 : about - among,  3
00:00:00.0143513 : about - But,  3
00:00:00.0143811 : about - among,  3
00:00:00.0144222 : about - both,  3
00:00:00.0144393 : about - you,  3
00:00:00.0144755 : about - But,  3
00:00:00.0144804 : about - you,  3
00:00:00.0144916 : about - most,  3
00:00:00.0145151 : about - your,  3
00:00:00.0145234 : about - not,  3
00:00:00.0145493 : about - you,  3
00:00:00.0145825 : about - not,  3
00:00:00.0146031 : about - but,  2
00:00:00.0146480 : about - about,  0
00:00:00.0146608 : about - about,  0
00:00:00.0147062 : about - among,  3
00:00:00.0147444 : about - labour,  2
00:00:00.0147492 : about - But,  3
00:00:00.0147536 : about - you,  3
00:00:00.0148382 : about - lot,  3
00:00:00.0148622 : about - not,  3
00:00:00.0149179 : about - our,  3
00:00:00.0149252 : about - at,  3
00:00:00.0149834 : about - almost,  3
00:00:00.0149976 : about - not,  3
00:00:00.0150211 : about - at,  3
00:00:00.0150299 : about - not,  3
00:00:00.0150773 : about - at,  3
00:00:00.0150836 : about - most,  3
00:00:00.0152235 : about - both,  3
00:00:00.0152782 : about - not,  3
00:00:00.0152851 : about - got,  3
00:00:00.0153413 : about - not,  3
00:00:00.0154645 : about - at,  3
00:00:00.0155090 : about - put,  3
00:00:00.0155334 : about - put,  3
00:00:00.0156126 : about - not,  3
00:00:00.0157720 : about - but,  2
00:00:00.0159817 : about - But,  3
00:00:00.0160414 : about - But,  3
00:00:00.0161572 : about - at,  3
00:00:00.0161665 : about - But,  3
00:00:00.0162873 : about - most,  3
00:00:00.0163191 : about - most,  3
00:00:00.0163347 : about - But,  3
00:00:00.0163621 : about - above,  2
00:00:00.0165620 : about - but,  2
00:00:00.0166456 : about - most,  3
00:00:00.0168612 : about - labour,  2
00:00:00.0169712 : about - labour,  2
00:00:00.0171864 : about - along,  3
00:00:00.0174367 : about - out,  2
00:00:00.0174518 : about - alone,  3
00:00:00.0174616 : about - But,  3
00:00:00.0174973 : about - arouse,  3
00:00:00.0175560 : about - alone,  3
00:00:00.0176073 : about - arose,  3
00:00:00.0177750 : about - at,  3
00:00:00.0178092 : about - but,  2
00:00:00.0178659 : about - front,  3
00:00:00.0178742 : about - But,  3
00:00:00.0179114 : about - loud,  3
00:00:00.0179480 : about - out,  2
00:00:00.0180957 : about - amounts,  3
00:00:00.0181563 : about - cut,  3
00:00:00.0181636 : about - root,  3
00:00:00.0181915 : about - not,  3
00:00:00.0188251 : about - not,  3
00:00:00.0188628 : about - not,  3
00:00:00.0189092 : about - but,  2
00:00:00.0189591 : about - not,  3
00:00:00.0189845 : about - not,  3
00:00:00.0190617 : about - but,  2
00:00:00.0194294 : about - arose,  3
00:00:00.0194489 : about - not,  3
00:00:00.0194563 : about - but,  2
00:00:00.0195203 : about - labour;,  3
00:00:00.0195448 : about - out,  2
00:00:00.0196914 : about - bound,  3
00:00:00.0197071 : about - both,  3
00:00:00.0198894 : about - at,  3
00:00:00.0199755 : about - not,  3
00:00:00.0199843 : about - along,  3
00:00:00.0200068 : about - lost,  3
00:00:00.0201221 : about - bound,  3
00:00:00.0205440 : about - at,  3
00:00:00.0206966 : about - not,  3
00:00:00.0207054 : about - but,  2
00:00:00.0207147 : about - not,  3
00:00:00.0207259 : about - but,  2
00:00:00.0211811 : about - lost,  3
00:00:00.0212656 : about - absolute,  3
00:00:00.0215463 : about - absolute,  3
00:00:00.0216279 : about - at,  3
00:00:00.0226257 : about - at,  3
00:00:00.0229611 : about - bone,  3
00:00:00.0232711 : about - foul,  3
00:00:00.0233967 : about - out,  2
00:00:00.0235385 : about - out,  2
00:00:00.0235620 : about - but,  2
00:00:00.0235859 : about - but,  2
00:00:00.0236099 : about - but,  2
00:00:00.0236514 : about - but,  2
00:00:00.0237282 : about - but,  2
00:00:00.0237678 : about - labour,  2
00:00:00.0237717 : about - but,  2
00:00:00.0237751 : about - at,  3
00:00:00.0237800 : about - best,  3
00:00:00.0237864 : about - cost,  3
00:00:00.0239115 : about - not,  3
00:00:00.0239511 : about - Babeuf,  3
00:00:00.0240484 : about - alone,  3
00:00:00.0243735 : about - above,  2
00:00:00.0244742 : about - But,  3
00:00:00.0245896 : about - not,  3
00:00:00.0248111 : about - out,  2
00:00:00.0248712 : about - most,  3
00:00:00.0248991 : about - most,  3
00:00:00.0250213 : about - most,  3
00:00:00.0250477 : about - at,  3
00:00:00.0251249 : about - best,  3
00:00:00.0251396 : about - best,  3
00:00:00.0252740 : about - at,  3
00:00:00.0253083 : about - but,  2
00:00:00.0253777 : about - But,  3
00:00:00.0254408 : about - most,  3
00:00:00.0255332 : about - account,  3
00:00:00.0256378 : about - at,  3
00:00:00.0257986 : about - apart,  3
00:00:00.0261922 : about - above,  2
00:00:00.0265119 : about - but,  2
00:00:00.0285623 : about - absolute,  3
00:00:00.0285946 : about - But,  3
00:00:00.0287119 : about - along,  3
00:00:00.0288097 : about - bound,  3
00:00:00.0288185 : about - out,  2
00:00:00.0288972 : about - but,  2
00:00:00.0289280 : about - short,  3
00:00:00.0289847 : about - front,  3
00:00:00.0290180 : about - at,  3
00:00:00.0290292 : about - labour,  2
00:00:00.0291148 : about - at,  3
00:00:00.0291382 : about - but,  2
